{
  "name": "openclaw-3d-review",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 43175",
    "build": "vite build",
    "start": "node server/index.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "playwright test",
    "samples": "node scripts/generate-samples.mjs",
    "serve:start": "node scripts/service.mjs start",
    "serve:stop": "node scripts/service.mjs stop",
    "serve:status": "node scripts/service.mjs status",
    "format": "prettier --write src server scripts tests index.html vite.config.js playwright.config.js package.json",
    "format:check": "prettier --check src server scripts tests index.html vite.config.js playwright.config.js package.json"
  },
  "dependencies": {
    "express": "^5.1.0",
    "image-size": "^2.0.2",
    "three": "^0.180.0",
    "three-mesh-bvh": "^0.9.14",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "prettier": "^3.9.6",
    "vite": "^7.1.0"
  }
}
